<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trope.myapplication.BirthdayMainActivity">


    <Button
        android:id="@+id/addBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddClicked"
        android:text="Add Birthday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listBirthday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onListClicked"
        android:text="List Birthday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addBirthday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClearClicked"
        android:text="Delete All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBirthday" />
</android.support.constraint.ConstraintLayout>